{'activeForwardingIds': [1],
 'autoRecharge': False,
 'changeType': 0,
 'credits': 1000,
 'defaultGreetingId': 0,
 'didInfos': [],
 'directConnect': False,
 'directRtp': 1,
 'disabledIdMap': {'1': True, '2': True},
 'disabledIdsForOthers': 'null',
 'doNotDisturb': False,
 'emailNotificationActive': True,
 'emailNotificationAddress': 'harlanwaldrop@gmail.com',
 'emailToSmsActive': False,
 'enablePinAccess': 1,
 'filterGlobalSpam': 0,
 'greetings': [{'id': '0', 'jobberName': '', 'name': 'System Standard'}],
 'greetingsMap': {},
 'groupList': ['all_contacts',
               'all_contacts',
               '15',
               '13',
               '14',
               '6327510764540141519',
               '783530750902662088',
               '2412416461731631481',
               '2571461304013808412',
               '23'],
 'groups': {'13': {'directConnect': False,
                   'disabledForwardingIds': {},
                   'greetingId': 0,
                   'id': '13',
                   'isCircle': False,
                   'isCustomDirectConnect': False,
                   'isCustomForwarding': False,
                   'isCustomGreeting': False,
                   'isCustomTranscriptionLanguage': False,
                   'name': 'Friends',
                   'transcriptionLanguage': ''},
            '14': {'directConnect': False,
                   'disabledForwardingIds': {},
                   'greetingId': 0,
                   'id': '14',
                   'isCircle': False,
                   'isCustomDirectConnect': False,
                   'isCustomForwarding': False,
                   'isCustomGreeting': False,
                   'isCustomTranscriptionLanguage': False,
                   'name': 'Family',
                   'transcriptionLanguage': ''},
            '15': {'directConnect': False,
                   'disabledForwardingIds': {},
                   'greetingId': 0,
                   'id': '15',
                   'isCircle': False,
                   'isCustomDirectConnect': False,
                   'isCustomForwarding': False,
                   'isCustomGreeting': False,
                   'isCustomTranscriptionLanguage': False,
                   'name': 'Coworkers',
                   'transcriptionLanguage': ''},
            '23': {'directConnect': False,
                   'disabledForwardingIds': {},
                   'greetingId': 0,
                   'id': '23',
                   'isCircle': False,
                   'isCustomDirectConnect': False,
                   'isCustomForwarding': False,
                   'isCustomGreeting': False,
                   'isCustomTranscriptionLanguage': False,
                   'name': 'Starred',
                   'transcriptionLanguage': ''},
            '2412416461731631481': {'directConnect': False,
                                    'disabledForwardingIds': {},
                                    'greetingId': 0,
                                    'id': '2412416461731631481',
                                    'isCircle': True,
                                    'isCustomDirectConnect': False,
                                    'isCustomForwarding': False,
                                    'isCustomGreeting': False,
                                    'isCustomTranscriptionLanguage': False,
                                    'name': 'Following',
                                    'transcriptionLanguage': ''},
            '2571461304013808412': {'directConnect': False,
                                    'disabledForwardingIds': {},
                                    'greetingId': 0,
                                    'id': '2571461304013808412',
                                    'isCircle': True,
                                    'isCustomDirectConnect': False,
                                    'isCustomForwarding': False,
                                    'isCustomGreeting': False,
                                    'isCustomTranscriptionLanguage': False,
                                    'name': 'Acquaintances',
                                    'transcriptionLanguage': ''},
            '6327510764540141519': {'directConnect': False,
                                    'disabledForwardingIds': {},
                                    'greetingId': 0,
                                    'id': '6327510764540141519',
                                    'isCircle': True,
                                    'isCustomDirectConnect': False,
                                    'isCustomForwarding': False,
                                    'isCustomGreeting': False,
                                    'isCustomTranscriptionLanguage': False,
                                    'name': 'Family',
                                    'transcriptionLanguage': ''},
            '783530750902662088': {'directConnect': False,
                                   'disabledForwardingIds': {},
                                   'greetingId': 0,
                                   'id': '783530750902662088',
                                   'isCircle': True,
                                   'isCustomDirectConnect': False,
                                   'isCustomForwarding': False,
                                   'isCustomGreeting': False,
                                   'isCustomTranscriptionLanguage': False,
                                   'name': 'Friends',
                                   'transcriptionLanguage': ''}},
 'i18nSmsActive': False,
 'language': 'en',
 'lastDeletedDid': '',
 'lowBalanceNotificationEnabled': False,
 'missedToInbox': False,
 'paymentStarted': False,
 'pendingDid': '',
 'primaryDid': '+15038779327',
 'primaryDidInfo': {'expiration': '0',
                    'formattedNumber': '(503) 877-9327',
                    'phoneNumber': '+15038779327',
                    'releaseDidAllowed': True,
                    'transferDidAllowed': True},
 'screenBehavior': 0,
 'showTranscripts': True,
 'smsNotifications': [],
 'specialGroups': {'all_contacts': {'directConnect': False,
                                    'disabledForwardingIds': {},
                                    'greetingId': 0,
                                    'id': 'all_contacts',
                                    'isCustomDirectConnect': False,
                                    'isCustomForwarding': False,
                                    'isCustomGreeting': False,
                                    'isCustomTranscriptionLanguage': False,
                                    'name': 'All Contacts',
                                    'transcriptionLanguage': ''},
                   'blocked_callers': {'directConnect': False,
                                       'disabledForwardingIds': {},
                                       'greetingId': 0,
                                       'id': 'blocked_callers',
                                       'isCustomDirectConnect': False,
                                       'isCustomForwarding': False,
                                       'isCustomGreeting': False,
                                       'isCustomTranscriptionLanguage': False,
                                       'name': 'Anonymous Callers',
                                       'transcriptionLanguage': ''}},
 'timezone': 'America/Los_Angeles',
 'useDidAsCallerId': False,
 'useDidAsSource': False,
 'voicemailFeature1': False}
